{
  "name": "Ridhanova Workforce Solutions",
  "short_name": "Ridhanova",
  "description": "Premium recruitment, HR consulting, and workforce management in Chennai, India.",
  "icons": [
    { "src": "/assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f1229",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
